INSERT INTO ruangan (id_ruangan, nama_ruangan) VALUES
(1, 'Ruangan 1'),
(2, 'Ruangan 2'),
(3, 'Ruangan 3'),
(4, 'Ruangan 4'),
(5, 'Ruangan 5');
INSERT INTO jadwal (id_jadwal, hari, open_time, close_time) VALUES
(1, 'senin', '07:30:00', '19:00:00'),
(2, 'selasa', '07:30:00', '19:00:00'),
(3, 'rabu', '07:30:00', '19:00:00'),
(4, 'kamis', '07:30:00', '19:00:00'),
(5, 'jumat', '07:30:00', '19:30:00'),
(6, 'sabtu', '08:00:00', '12:00:00');
INSERT INTO slot (id_slot, hari, jam_mulai, jam_selesai) VALUES
(1, 'senin', '07:30:00', '08:30:00'),
(2, 'senin', '08:30:00', '09:30:00'),
(3, 'senin', '09:30:00', '10:30:00'),
(4, 'senin', '10:30:00', '11:30:00'),
(5, 'senin', '11:30:00', '12:30:00'),
(6, 'senin', '12:30:00', '13:30:00'),
(7, 'senin', '13:30:00', '14:30:00'),
(8, 'senin', '14:30:00', '15:30:00'),
(9, 'senin', '15:30:00', '16:30:00'),
(10, 'senin', '16:30:00', '17:30:00'),
(11, 'senin', '17:30:00', '18:30:00'),
(12, 'senin', '18:30:00', '19:00:00'),  -- 30 menit terakhir

(13, 'selasa', '07:30:00', '08:30:00'),
(14, 'selasa', '08:30:00', '09:30:00'),
(15, 'selasa', '09:30:00', '10:30:00'),
(16, 'selasa', '10:30:00', '11:30:00'),
(17, 'selasa', '11:30:00', '12:30:00'),
(18, 'selasa', '12:30:00', '13:30:00'),
(19, 'selasa', '13:30:00', '14:30:00'),
(20, 'selasa', '14:30:00', '15:30:00'),
(21, 'selasa', '15:30:00', '16:30:00'),
(22, 'selasa', '16:30:00', '17:30:00'),
(23, 'selasa', '17:30:00', '18:30:00'),
(24, 'selasa', '18:30:00', '19:00:00'),

(25, 'rabu', '07:30:00', '08:30:00'),
(26, 'rabu', '08:30:00', '09:30:00'),
(27, 'rabu', '09:30:00', '10:30:00'),
(28, 'rabu', '10:30:00', '11:30:00'),
(29, 'rabu', '11:30:00', '12:30:00'),
(30, 'rabu', '12:30:00', '13:30:00'),
(31, 'rabu', '13:30:00', '14:30:00'),
(32, 'rabu', '14:30:00', '15:30:00'),
(33, 'rabu', '15:30:00', '16:30:00'),
(34, 'rabu', '16:30:00', '17:30:00'),
(35, 'rabu', '17:30:00', '18:30:00'),
(36, 'rabu', '18:30:00', '19:00:00'),

(37, 'kamis', '07:30:00', '08:30:00'),
(38, 'kamis', '08:30:00', '09:30:00'),
(39, 'kamis', '09:30:00', '10:30:00'),
(40, 'kamis', '10:30:00', '11:30:00'),
(41, 'kamis', '11:30:00', '12:30:00'),
(42, 'kamis', '12:30:00', '13:30:00'),
(43, 'kamis', '13:30:00', '14:30:00'),
(44, 'kamis', '14:30:00', '15:30:00'),
(45, 'kamis', '15:30:00', '16:30:00'),
(46, 'kamis', '16:30:00', '17:30:00'),
(47, 'kamis', '17:30:00', '18:30:00'),
(48, 'kamis', '18:30:00', '19:00:00');
INSERT INTO slot (id_slot, hari, jam_mulai, jam_selesai) VALUES
(49, 'jumat', '07:30:00', '08:30:00'),
(50, 'jumat', '08:30:00', '09:30:00'),
(51, 'jumat', '09:30:00', '10:30:00'),
(52, 'jumat', '10:30:00', '11:30:00'),
(53, 'jumat', '11:30:00', '12:30:00'),
(54, 'jumat', '12:30:00', '13:30:00'),
(55, 'jumat', '13:30:00', '14:30:00'),
(56, 'jumat', '14:30:00', '15:30:00'),
(57, 'jumat', '15:30:00', '16:30:00'),
(58, 'jumat', '16:30:00', '17:30:00'),
(59, 'jumat', '17:30:00', '18:30:00'),
(60, 'jumat', '18:30:00', '19:30:00');
INSERT INTO slot (id_slot, hari, jam_mulai, jam_selesai) VALUES
(61, 'sabtu', '08:00:00', '09:00:00'),
(62, 'sabtu', '09:00:00', '10:00:00'),
(63, 'sabtu', '10:00:00', '11:00:00'),
(64, 'sabtu', '11:00:00', '12:00:00');